# ClamTk, copyright (C) 2004-2019 Dave M
#
# This file is part of ClamTk.
# https://gitlab.com/dave_m/clamtk/wikis/home
#
# nemo-sendto-clamtk.nemo_action 0.05

[Nemo Action]

Name=Scan for threats...

Exec=clamtk %F

Icon-Name=clamtk

Selection=Any

Label=''

Extensions=any;

Name=Scan for threats...
Name[af]=Skandeer vir virusse...
Name[ar]=إمسح للكشف عن الفيروسات
Name[ast]=Buscar amenaces...
Name[az]=Təhlükə mövcudluğuna yoxla...
Name[bg]=Проверка за наличие на заплахи ...
Name[bs]=Pretraga za virusima...
Name[cs]=Skenování hrozeb...
Name[da]=Skan for virus...
Name[de]=Auf Bedrohungen untersuchen…
Name[el]=Έλεγχος για ιούς...
Name[en]=Scan for threats...
Name[en_AU]=Scan for threats...
Name[en_CA]=Scan for threats...
Name[en_GB]=Scan for threats...
Name[es]=Analizar en busca de amenazas…
Name[eu]=Eskaneatu birusen bila...
Name[fi]=Tarkista uhkien varalta...
Name[fo]=Skanna eftir virus...
Name[fr]=Rechercher des menaces...
Name[gl]=Buscar ameazas...
Name[he]=סריקה לאיתור איומים…
Name[hr]=Pretraživanje virusa...
Name[hu]=Vírusok keresése...
Name[id]=Pindai untuk ancaman...
Name[it]=Analizza per la ricerca di minacce...
Name[ja]=ウィルスをスキャンします...
Name[km]=វិភាគរកការគំរាមកំហៃង...
Name[ko]=위험 요소를 검사합니다...
Name[ms]=Imbas jika ada ancaman...
Name[nl]=Scannen op virussen…
Name[nb]=Skann etter virus...
Name[nn]=Skann...
Name[pa]=ਧਮਕਿਯਾੰ ਲਈ ਖੋਜ ਕਰੋ
Name[pl]=Przeskanuj pliki w poszukiwaniu wirusów...
Name[pt]=A analizar ameaças...
Name[pt_BR]=Verificar se há vírus...
Name[ro]=Scanare pentru amenințări...
Name[ru]=Проверка на наличие угроз...
Name[sk]=Skenovanie hrozieb...
Name[sl]=Preglej za virusi...
Name[sr@latin]=Skeniranje pretnji...
Name[sv]=Skanna efter virus...
Name[te]=వైరస్సుల కోసం సంశోధిస్తున్నది...
Name[th]=สแกนภัยคุกคาม...
Name[tr]=Virüs taraması yap...
Name[ug]=ۋىرۇس تەكشۈر…
Name[uk]=Шукати загрози…
Name[uz]=Хавф учун текшириш...
Name[zh_CN]=扫描威胁...
Name[zh_TW]=掃描威脅...
GenericName=Virus Scanner
GenericName[af]=Virus Skandeerder
GenericName[ar]=ماسح الفيروسات
GenericName[ast]=Antivirus
GenericName[az]=Virus axtarışı
GenericName[bg]=Скенер за вируси
GenericName[bs]=Virus Skener
GenericName[ca]=Comprovador de virus
GenericName[cs]=Antivirový program
GenericName[da]=Virusscanneren
GenericName[de]=Virensuche
GenericName[el]=Ανιχνευτής ιών
GenericName[en_AU]=Virus Scanner
GenericName[en_CA]=Virus Scanner
GenericName[en_GB]=Virus Scanner
GenericName[eo]=Viruskontrolilo
GenericName[es]=Analizador de Virus
GenericName[eu]=Birus eskanerra
GenericName[fi]=Virustorjuntasovellus
GenericName[fo]=Virus skannari
GenericName[fr]=Module de recherche et analyse de virus
GenericName[gl]=Analizador de virus
GenericName[he]=סורק וירוסים
GenericName[hr]=Skener virusa
GenericName[hu]=Víruskereső
GenericName[id]=Pemindai Virus
GenericName[it]=Analizzatore virus
GenericName[ja]=ウイルススキャナ
GenericName[ko]=바이러스 검사기
GenericName[lt]=Virusų suradimo programa
GenericName[mr]=धमक्या साठी स्कॅन
GenericName[ms]=Pengimbas Virus
GenericName[nb]=Virusskanner
GenericName[nl]=Virusscanner
GenericName[nl_BE]=Virusscanner
GenericName[nn]=Virusskannar
GenericName[pl]=Skaner wirusów
GenericName[pt]=Verificador de vírus
GenericName[pt_BR]=Antivírus Escaner
GenericName[ro]=Scaner pentru viruși
GenericName[ru]=Проверка на вирусы
GenericName[sk]=Antivírus
GenericName[sl]=Virusni pregledovalec
GenericName[sr@latin]=Virus Skener
GenericName[sv]=Virusskanner
GenericName[te]=వైరస్ స్కానర్
GenericName[th]=โปรแกรมตรวจจับไวรัส
GenericName[tr]=Virüs Tarayıcı
GenericName[ug]=ۋﻯﺭۇﺱ ﺕەﻚﺷۈﺭگۈچ
GenericName[uk]=Антивірусний сканер
GenericName[uz]=Вирусларни текшириш
GenericName[zh_CN]=病毒扫描工具
GenericName[zh_TW]=病毒掃描程式
